# SpringReactShop

./: .gitignore  README.md
demo/: build.gradle
demo/src/docs/asciidoc/: index.adoc
demo/src/main/java/com/springreactshop/demo/: DemoApplication.java
demo/src/main/java/com/springreactshop/demo/common/: EnumNamePatterValidater.java  EnumNamePattern.java
demo/src/main/java/com/springreactshop/demo/configuration/: AppConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
demo/src/main/java/com/springreactshop/demo/controller/: JwtAuthenticationController.java  MemberController.java  OrderController.java  ProductController.java
demo/src/main/java/com/springreactshop/demo/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberRole.java  Order.java  OrderProduct.java  OrderResponse.java  OrderStatus.java  Payment.java  PaymentType.java  Product.java
demo/src/main/java/com/springreactshop/demo/dto/: AuthDto.java  JwtRequest.java  JwtResponse.java  MemberDetails.java  MemberDto.java  MemberProfileResponse.java  MemberUpdateAddressRequest.java  OrderDto.java  OrderProductDto.java  OrderProductRequest.java  OrderRequest.java  ProductDto.java  ProductRequest.java
demo/src/main/java/com/springreactshop/demo/exception/: NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
demo/src/main/java/com/springreactshop/demo/handler/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/springreactshop/demo/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositorySupport.java
demo/src/main/java/com/springreactshop/demo/representation/: JwtRequest.java  JwtResponse.java  MemberDetails.java  MemberDto.java  MemberProfileResponse.java  MemberUpdateAddressRequest.java  OrderDto.java  OrderRequest.java  OrderResource.java  ProductDto.java  ProductRequest.java  ProductResource.java  UserDto.java
demo/src/main/java/com/springreactshop/demo/resource/: MemberResource.java  OrderResource.java  ProductResource.java
demo/src/main/java/com/springreactshop/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
demo/src/main/java/com/springreactshop/demo/service/: JwtMemberDetailService.java  JwtUserDetailService.java  MemberService.java  OrderService.java  ProductService.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/springreactshop/demo/: DemoApplicationTests.java
demo/src/test/java/com/springreactshop/demo/config/: RestDocsConfiguration.java
demo/src/test/java/com/springreactshop/demo/controller/: JwtAuthenticationControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
demo/src/test/java/com/springreactshop/demo/handler/exception/: GlobalExceptionHandlerTest.java
demo/src/test/java/com/springreactshop/demo/repository/: ProductRepositorySupportTest.java
demo/src/test/java/com/springreactshop/demo/service/: JwtMemberDetailServiceTest.java  JwtUserDetailServiceTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
react-shop/: package-lock.json  package.json
react-shop/src/: index.css  index.tsx
react-shop/src/actions/: auth.ts  cart.ts
react-shop/src/components/: App.tsx  Authentication.tsx  Cart.tsx  CartButton.tsx  CartItems.tsx  Checkout.tsx  CheckoutForm.tsx  FobiddenPage.tsx  LoginForm.tsx  Navigation.tsx  OrderList.tsx  ProductCard.tsx  ProductGrid.tsx  ProductPagination.tsx  Products.tsx  RecentOrder.tsx  RegistrationForm.tsx  RouteIf.tsx  UserInfo.tsx
react-shop/src/components/admin/: Admin.tsx  AdminMembers.tsx  AdminOrder.tsx  AdminProducts.tsx  AdminSideBar.tsx  SubmitFormModal.tsx
react-shop/src/components/auth/: LoginForm.tsx  RegistrationForm.tsx
react-shop/src/components/cart/: Cart.tsx  CartItems.tsx
react-shop/src/components/checkout/: Checkout.tsx  CheckoutForm.tsx
react-shop/src/components/product/: ProductCard.tsx  ProductGrid.tsx  Products.tsx
react-shop/src/components/user/: OrderList.tsx  User.tsx  UserInfo.tsx
react-shop/src/reducers/: auth.ts  cart.ts  index.ts
react-shop/src/service/: auth.ts  order.ts  product.ts  user.ts
react-shop/src/service/admin/: member.ts  product.ts
react-shop/src/store/: index.ts
react-shop/src/types/: auth.ts  cart.ts  checkout.ts  delivery.ts  order.ts  orders.ts  page.ts  products.ts  productsPage.ts  user.ts
